# MVVM_Sample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/neotrick/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neotrick/mvvmsample/: MainActivity.kt  MvvmApplication.kt
app/src/main/java/com/neotrick/mvvmsample/api_section/: ApiInterface.kt
app/src/main/java/com/neotrick/mvvmsample/di/: AppModule.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/base_class_section/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/neotrick/mvvmsample/ui_modules/login_module/ui/login/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/login_module/ui/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/login_module/ui/login/data/repository/datastore/: LoginCacheDataSource.kt  LoginRemoteDataSource.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/login_module/ui/login/data/repository/datastoreImpl/: LoginCacheDataSourceImpl.kt  LoginRemoteDataSourceImpl.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/login_module/ui/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/login_module/ui/login/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/login_module/ui/login/ui/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/profile_module/data/model/: ProfileRequest.kt  ProfileResponse.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/profile_module/data/repository/: MyProfileRepositoryImpl.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/profile_module/data/repository/datasourceImpl/: MyProfileCacheDataSourceImpl.kt  MyProfileRemoteDataSourceImpl.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/profile_module/data/repository/datastore/: MyProfileCacheDataSource.kt  MyProfileRemoteDataSource.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/profile_module/domain/repository/: MyProfileRepository.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/profile_module/domain/usecase/: MyProfileUseCase.kt
app/src/main/java/com/neotrick/mvvmsample/ui_modules/profile_module/ui/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/neotrick/mvvmsample/utility_section/: CommonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/res/drawable-night/: rounded_square_edt.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neotrick/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
